.about
    &__inner
        @media (min-width: 1150px)
            position: relative
            left: 175px
    &__title
        font-style: normal
        font-weight: 700
        font-size: 25px
        line-height: 30px
        margin-bottom: 28px
        @media (min-width: 768px)
            font-size: 43px
            line-height: 50px
            margin-bottom: 41px
        @media (min-width: 1150px)
            font-size: 53px
            line-height: 57px
    &__item-title
        @media (min-width: 768px)
            display: block
    &__columns
        display: flex
        flex-direction: column
        @media (min-width: 768px)
            flex-direction: row
        @media (min-width: 1150px)
    &__column-inner
        margin-bottom: 32px
        @media (min-width: 768px)
            margin-right: 70px
    &__item
        font-family: 'Open Sans'
        font-style: normal
        font-weight: 700
        font-size: 17px
        line-height: 20px
        margin-bottom: 32px
        width: 260px
        @media (min-width: 768px)
            font-size: 20px
            line-height: 22px
            margin-bottom: 57px
            width: 300px
        &:last-child
            margin-bottom: 0
    &__item-ico
        width: 35px
        height: 35px
        margin-bottom: 18px
//! /.about

// @media (max-width: 767px)
// @media (min-width: 768px)
// @media (min-width: 1150px)