.catalog-main
    // padding-top: 30px
    // padding-bottom: 58px
    // @media (min-width: 768px)
    //     padding-top: 67px
    //     padding-bottom: 64px
    // @media (min-width: 1150px)
    //     padding-top: 111px
    //     padding-bottom: 105px
    &__products
        display: flex
        flex-direction: column
        align-items: center
        padding-bottom: 0 !important
        // @media (min-width: 768px)
        //     margin-bottom: 54px
        @media (min-width: 1150px)
            flex-direction: row
            justify-content: space-between
            // margin-bottom: 57px
    &__video
        display: flex
        flex-direction: column
        align-items: center
        // padding-top: 0 !important
        // @media (min-width: 1150px)
        //     padding-top: $paddingDesktop !important
//! /.catalog-main
.catalog-product
    border: 1px solid #ECECEC
    width: 262px
    margin-bottom: 30px
    &:last-child
        margin-bottom: 0
    @media (min-width: 768px)
        width: 670px
        margin-bottom: 54px
        flex-direction: row
        display: flex
        height: 336px
    @media (min-width: 1150px)
        width: 318px
        margin-bottom: 0
        display: block
        height: auto
    &__inner
        display: flex
        flex-direction: column
        padding: 24px 28px 22.5px 28px
        &:hover
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1)
        &:active
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1)
        @media (min-width: 768px)
            width: 100%
        @media (min-width: 1150px)
            height: 197px
    &__title
        font-weight: 700
        font-size: 17px
        line-height: 24px
        @media (min-width: 768px)
            font-size: 20px
            width: 230px
            display: inline-block
    &__description
        font-weight: 400
        font-size: 13px
        line-height: 30px
        color: #444
        margin-top: 3px
        @media (min-width: 768px)
            font-size: 15px
        @media (min-width: 1150px)
            margin-bottom: 12.5px
    &__header
        height: 195px
        @media (min-width: 768px)
            background-color: #EFEFEF !important
            height: 334px
        @media (min-width: 1150px)
            height: 462px !important
    &__footer
        display: flex
        flex-direction: row
        justify-content: space-between
        border-top: 1px solid #ececec
        padding-top: 22px
        margin-top: 17px
        @media (min-width: 768px)
            margin-top: auto
    &__value
        font-weight: 700
        font-size: 15px
        line-height: 24px
        @media (min-width: 768px)
            font-size: 17px
    &__cart
        width: 21px
        height: 18px
//! /.catalog-product
.catalog-video
    border: 1px solid #ECECEC
    width: 262px
    position: relative
    @media (min-width: 768px)
        width: 670px
    @media (min-width: 1150px)
        width: 100%
        height: 457px
        display: flex
        flex-direction: row
    &__play
        position: absolute
        left: calc( 50% - 52px)
        top: calc( 50% - 38px )
        width: 101px
        height: 77px
        &:hover
            width: 121px
            height: 92px
            left: calc( 50% - 62px)
            top: calc( 50% - 45px )
        &:active
            width: 81px
            height: 62px
            opacity: 0.3
            left: calc( 50% - 42px)
            top: calc( 50% - 30px )
        @media (min-width: 1150px)
            top: calc( 50% - 39px )
            &:hover
                top: calc( 50% - 46px )
            &:active
                top: calc( 50% - 31px )
    &__ico
        display: block
        flex-shrink: 0
        align-self: center
        margin-right: 25px
        @media (min-width: 768px)
            margin-right: 33px
        @media (min-width: 1150px)
            margin-right: 0
            align-self: auto
            margin-bottom: 27px
    &__header
        margin-top: 96px
        position: relative
        height: 150px
        @media (min-width: 768px)
            margin: 0
            height: 455px
        @media (min-width: 1150px)
            height: 455px
    &__title
        font-weight: 700
        font-size: 17px
        line-height: 24px
        position: absolute
        top: 24px
        display: flex
        flex-direction: row
        @media (min-width: 768px)
            position: static
            font-size: 20px
            margin-bottom: 25px
        @media (min-width: 1150px)
            margin-bottom: 28px
            width: 178px
            flex-direction: column
    &__description
        font-weight: 400
        font-size: 13px
        line-height: 24px
        margin-bottom: 41px
        color: #444
        @media (min-width: 768px)
            font-size: 15px
        @media (min-width: 1150px)
            margin-bottom: 51px
    &__inner
        display: flex
        flex-direction: column
        padding: 35px 34px 33px 34px
        &:hover
            box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.1)
        &:active
            box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.1)
        @media (min-width: 768px)
            margin: 0
            padding: 41px 42px 46px 42px
        @media (min-width: 1150px)
            padding: 47px 57px 0 80px
    &__btn
        width: 100%
//! /.catalog-video

// @media (max-width: 767px)
// @media (min-width: 768px)
// @media (min-width: 1150px)