.footer
  margin-top: auto
  background-color: $bgFooter
  padding: 25px 0 0 0
  @media (min-width: 768px)
    width: 100%
    padding: 0
  &__inner
    @media (min-width: 768px)
      display: flex
      flex-direction: row
      justify-content: space-between
      min-height: 143px
      margin-top: -5px
      align-items: center
  &__logo
    display: none
    @media (min-width: 768px)
      display: block
  &__ico-logo
    fill: #000
    width: 102px
    height: 34px
  &__ico-inst
    fill: #000
    width: 23px
    height: 22px
  &__ico-fb
    fill: #000
    width: 16px
    height: 30px
  &__ico-twit
    fill: #000
    width: 25px
    height: 20px
  &__ico-academy
    fill: #63D1BB
    width: 27px
    height: 34px
  &__social
    border-bottom: 1px solid #E5E5E5
    @media (min-width: 768px)
      border: none
  &__list
    display: flex
    flex-direction: row
    justify-content: center
    margin-bottom: 27px
    @media (min-width: 768px)
      margin-bottom: 0
  &__list-item
    margin-right: 41px
  &__list-item:last-child
    margin-right: 0
  &__copyright
    font-family: 'Open Sans'
    font-style: normal
    font-weight: 700
    font-size: 19px
    line-height: 18px
    display: flex
    justify-content: center
    margin: 22px 0
    align-items: baseline
    @media (min-width: 768px)
      margin: 0
  &__copyright-title
    display: inline-block
    padding-right: 27px
    color: #000
//! /.footer

// @media (max-width: 767px)
// @media (min-width: 768px)
// @media (min-width: 1150px)