//
// * Адаптивная вёрстка (по умолчанию 320px)
//
@media (max-width: 767px)
  ._active
    max-height: 436px !important
  ._container-header
    padding: 0 !important
//
// ? от 768 px
//
@media (min-width: 768px)
  ._onscroll
    height: 117px !important
//
//