.section-border
    border-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 1050 23'%3e%3cpath fill='%23F1F1F1' d='M1050 23c-8.22 0-12.51-4.6-15.98-8.3-3.1-3.3-5.39-5.7-10.22-5.7-4.93 0-7.13 2.4-10.23 5.7-3.47 3.7-7.76 8.3-15.979 8.3-8.217 0-12.508-4.6-15.978-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.839 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.978 8.3-8.218 0-12.509-4.6-15.979-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.93 0-7.121 2.4-10.226 5.7-3.469 3.7-7.761 8.3-15.978 8.3-8.217 0-12.509-4.6-15.978-8.3-3.105-3.3-5.387-5.7-10.226-5.7-4.931 0-7.122 2.4-10.226 5.7-3.835 3.7-8.127 8.3-16.344 8.3s-12.509-4.6-15.978-8.3c-3.105-3.3-5.387-5.7-10.226-5.7-4.931 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.979 8.3-8.217 0-12.508-4.6-15.978-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.93 0-7.122 2.4-10.226 5.7-3.652 3.7-7.944 8.3-16.161 8.3-8.217 0-12.509-4.6-15.978-8.3-3.105-3.3-5.387-5.7-10.226-5.7-4.931 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.979 8.3-8.217 0-12.508-4.6-15.978-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.839 0-7.122 2.4-10.226 5.7C642.6 18.4 638.217 23 630 23c-8.217 0-12.509-4.6-15.978-8.3-3.105-3.3-5.387-5.7-10.226-5.7-4.931 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.979 8.3-8.217 0-12.508-4.6-15.978-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.93 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.978 8.3-8.218 0-12.509-4.6-15.979-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.839 0-7.121 2.4-10.226 5.7-3.469 3.7-7.761 8.3-15.978 8.3-8.217 0-12.509-4.6-15.978-8.3-3.105-3.3-5.387-5.7-10.226-5.7-4.931 0-7.122 2.4-10.227 5.7-3.469 3.7-7.76 8.3-15.978 8.3-8.217 0-12.508-4.6-15.978-8.3C401.283 11.4 399 9 394.161 9c-4.931 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.978 8.3-8.218 0-12.509-4.6-15.979-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.93 0-7.122 2.4-10.226 5.7-3.469 3.7-7.761 8.3-15.978 8.3-8.218 0-12.509-4.6-15.978-8.3-3.105-3.3-5.387-5.7-10.227-5.7-4.839 0-7.121 2.4-10.226 5.7-3.469 3.7-7.76 8.3-15.978 8.3-8.217 0-12.509-4.6-15.978-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.931 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.979 8.3-8.217 0-12.508-4.6-15.978-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.93 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.978 8.3-8.218 0-12.509-4.6-15.979-8.3-3.104-3.3-5.386-5.7-10.226-5.7-4.93 0-7.121 2.4-10.226 5.7C117.6 18.4 113.217 23 105 23c-8.217 0-12.509-4.6-15.978-8.3C85.917 11.4 83.635 9 78.796 9c-4.93 0-7.122 2.4-10.226 5.7C65.1 18.4 60.809 23 52.59 23c-8.217 0-12.508-4.6-15.978-8.3C33.417 11.4 31.135 9 26.296 9c-4.93 0-7.122 2.4-10.226 5.7C12.509 18.4 8.217 23 0 23v-9c4.93 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 16.07-8.3 8.217 0 12.508 4.6 15.978 8.3C45.378 11.6 47.66 14 52.5 14c4.93 0 7.122-2.4 10.226-5.7 3.47-3.7 7.852-8.3 16.07-8.3 8.217 0 12.508 4.6 15.978 8.3C97.878 11.6 100.16 14 105 14c4.93 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.978-8.3 8.218 0 12.509 4.6 15.979 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.93 0 7.121-2.4 10.226-5.7 3.469-3.7 7.761-8.3 15.978-8.3 8.217 0 12.509 4.6 15.978 8.3 3.105 3.3 5.387 5.7 10.226 5.7 4.931 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.979-8.3C244.239 0 248.53 4.6 252 8.3c3.104 3.3 5.387 5.7 10.226 5.7 4.931 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.978-8.3 8.218 0 12.509 4.6 15.979 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.93 0 7.122-2.4 10.226-5.7 3.469-3.7 7.761-8.3 15.978-8.3 8.218 0 12.509 4.6 15.978 8.3 3.105 3.3 5.387 5.7 10.226 5.7 4.84 0 7.122-2.4 10.227-5.7 3.469-3.7 7.76-8.3 15.978-8.3 8.217 0 12.509 4.6 15.978 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.931 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.979-8.3 8.217 0 12.508 4.6 15.978 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.93 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.978-8.3 8.218 0 12.509 4.6 15.979 8.3 3.104 3.3 5.386 5.7 10.226 5.7 4.93 0 7.121-2.4 10.226-5.7 3.469-3.7 7.761-8.3 15.978-8.3 8.217 0 12.509 4.6 15.978 8.3 3.105 3.3 5.387 5.7 10.226 5.7 4.931 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.979-8.3 8.217 0 12.508 4.6 15.978 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.93 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.978-8.3 8.218 0 12.509 4.6 15.979 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.93 0 7.121-2.4 10.226-5.7C695.191 4.6 699.483 0 707.7 0c8.217 0 12.509 4.6 15.978 8.3 3.105 3.3 5.387 5.7 10.226 5.7 4.931 0 7.122-2.4 10.226-5.7 4.566-3.7 8.857-8.3 17.166-8.3 8.217 0 12.508 4.6 15.978 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.839 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.978-8.3 8.218 0 12.509 4.6 15.979 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.839 0 7.121-2.4 10.226-5.7 3.561-3.7 7.852-8.3 16.161-8.3 8.308 0 12.508 4.6 15.978 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.839 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.978-8.3 8.218 0 12.509 4.6 15.979 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.93 0 7.121-2.4 10.226-5.7 3.469-3.7 7.761-8.3 15.978-8.3 8.217 0 12.509 4.6 15.978 8.3 3.105 3.3 5.387 5.7 10.226 5.7 4.843 0 7.123-2.4 10.223-5.7 3.47-3.7 7.76-8.3 15.98-8.3s12.51 4.6 15.98 8.3c3.1 3.3 5.39 5.7 10.23 5.7v9h.27Z'/%3e%3c/svg%3e") 0 0 100%
    border-image-repeat: round
    @media (max-width: 767px)
        border-bottom: 6px solid
        padding-bottom: $paddingMobile
    @media (min-width: 768px)
        border-bottom: 17px solid
        padding-bottom: $paddingDesktop
    @media (min-width: 1150px)
        border: 0
        padding-bottom: 0
.section-border .container
    border-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 1050 23'%3e%3cpath fill='%23F1F1F1' d='M1050 23c-8.22 0-12.51-4.6-15.98-8.3-3.1-3.3-5.39-5.7-10.22-5.7-4.93 0-7.13 2.4-10.23 5.7-3.47 3.7-7.76 8.3-15.979 8.3-8.217 0-12.508-4.6-15.978-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.839 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.978 8.3-8.218 0-12.509-4.6-15.979-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.93 0-7.121 2.4-10.226 5.7-3.469 3.7-7.761 8.3-15.978 8.3-8.217 0-12.509-4.6-15.978-8.3-3.105-3.3-5.387-5.7-10.226-5.7-4.931 0-7.122 2.4-10.226 5.7-3.835 3.7-8.127 8.3-16.344 8.3s-12.509-4.6-15.978-8.3c-3.105-3.3-5.387-5.7-10.226-5.7-4.931 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.979 8.3-8.217 0-12.508-4.6-15.978-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.93 0-7.122 2.4-10.226 5.7-3.652 3.7-7.944 8.3-16.161 8.3-8.217 0-12.509-4.6-15.978-8.3-3.105-3.3-5.387-5.7-10.226-5.7-4.931 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.979 8.3-8.217 0-12.508-4.6-15.978-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.839 0-7.122 2.4-10.226 5.7C642.6 18.4 638.217 23 630 23c-8.217 0-12.509-4.6-15.978-8.3-3.105-3.3-5.387-5.7-10.226-5.7-4.931 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.979 8.3-8.217 0-12.508-4.6-15.978-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.93 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.978 8.3-8.218 0-12.509-4.6-15.979-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.839 0-7.121 2.4-10.226 5.7-3.469 3.7-7.761 8.3-15.978 8.3-8.217 0-12.509-4.6-15.978-8.3-3.105-3.3-5.387-5.7-10.226-5.7-4.931 0-7.122 2.4-10.227 5.7-3.469 3.7-7.76 8.3-15.978 8.3-8.217 0-12.508-4.6-15.978-8.3C401.283 11.4 399 9 394.161 9c-4.931 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.978 8.3-8.218 0-12.509-4.6-15.979-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.93 0-7.122 2.4-10.226 5.7-3.469 3.7-7.761 8.3-15.978 8.3-8.218 0-12.509-4.6-15.978-8.3-3.105-3.3-5.387-5.7-10.227-5.7-4.839 0-7.121 2.4-10.226 5.7-3.469 3.7-7.76 8.3-15.978 8.3-8.217 0-12.509-4.6-15.978-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.931 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.979 8.3-8.217 0-12.508-4.6-15.978-8.3-3.104-3.3-5.387-5.7-10.226-5.7-4.93 0-7.122 2.4-10.226 5.7-3.47 3.7-7.761 8.3-15.978 8.3-8.218 0-12.509-4.6-15.979-8.3-3.104-3.3-5.386-5.7-10.226-5.7-4.93 0-7.121 2.4-10.226 5.7C117.6 18.4 113.217 23 105 23c-8.217 0-12.509-4.6-15.978-8.3C85.917 11.4 83.635 9 78.796 9c-4.93 0-7.122 2.4-10.226 5.7C65.1 18.4 60.809 23 52.59 23c-8.217 0-12.508-4.6-15.978-8.3C33.417 11.4 31.135 9 26.296 9c-4.93 0-7.122 2.4-10.226 5.7C12.509 18.4 8.217 23 0 23v-9c4.93 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 16.07-8.3 8.217 0 12.508 4.6 15.978 8.3C45.378 11.6 47.66 14 52.5 14c4.93 0 7.122-2.4 10.226-5.7 3.47-3.7 7.852-8.3 16.07-8.3 8.217 0 12.508 4.6 15.978 8.3C97.878 11.6 100.16 14 105 14c4.93 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.978-8.3 8.218 0 12.509 4.6 15.979 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.93 0 7.121-2.4 10.226-5.7 3.469-3.7 7.761-8.3 15.978-8.3 8.217 0 12.509 4.6 15.978 8.3 3.105 3.3 5.387 5.7 10.226 5.7 4.931 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.979-8.3C244.239 0 248.53 4.6 252 8.3c3.104 3.3 5.387 5.7 10.226 5.7 4.931 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.978-8.3 8.218 0 12.509 4.6 15.979 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.93 0 7.122-2.4 10.226-5.7 3.469-3.7 7.761-8.3 15.978-8.3 8.218 0 12.509 4.6 15.978 8.3 3.105 3.3 5.387 5.7 10.226 5.7 4.84 0 7.122-2.4 10.227-5.7 3.469-3.7 7.76-8.3 15.978-8.3 8.217 0 12.509 4.6 15.978 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.931 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.979-8.3 8.217 0 12.508 4.6 15.978 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.93 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.978-8.3 8.218 0 12.509 4.6 15.979 8.3 3.104 3.3 5.386 5.7 10.226 5.7 4.93 0 7.121-2.4 10.226-5.7 3.469-3.7 7.761-8.3 15.978-8.3 8.217 0 12.509 4.6 15.978 8.3 3.105 3.3 5.387 5.7 10.226 5.7 4.931 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.979-8.3 8.217 0 12.508 4.6 15.978 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.93 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.978-8.3 8.218 0 12.509 4.6 15.979 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.93 0 7.121-2.4 10.226-5.7C695.191 4.6 699.483 0 707.7 0c8.217 0 12.509 4.6 15.978 8.3 3.105 3.3 5.387 5.7 10.226 5.7 4.931 0 7.122-2.4 10.226-5.7 4.566-3.7 8.857-8.3 17.166-8.3 8.217 0 12.508 4.6 15.978 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.839 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.978-8.3 8.218 0 12.509 4.6 15.979 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.839 0 7.121-2.4 10.226-5.7 3.561-3.7 7.852-8.3 16.161-8.3 8.308 0 12.508 4.6 15.978 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.839 0 7.122-2.4 10.226-5.7 3.47-3.7 7.761-8.3 15.978-8.3 8.218 0 12.509 4.6 15.979 8.3 3.104 3.3 5.387 5.7 10.226 5.7 4.93 0 7.121-2.4 10.226-5.7 3.469-3.7 7.761-8.3 15.978-8.3 8.217 0 12.509 4.6 15.978 8.3 3.105 3.3 5.387 5.7 10.226 5.7 4.843 0 7.123-2.4 10.223-5.7 3.47-3.7 7.76-8.3 15.98-8.3s12.51 4.6 15.98 8.3c3.1 3.3 5.39 5.7 10.23 5.7v9h.27Z'/%3e%3c/svg%3e") 0 0 100%
    border-image-repeat: round
    @media (min-width: 1150px)
        padding-bottom: $paddingDesktop
        border-bottom: 23px solid
.ico
    fill: #000
    opacity: 0.2
    &:hover
        fill: #63D1BB
        opacity: 1
    &:active
        fill: #63D1BB
        opacity: 0.3
.cart__link
    &:hover .ico
        fill: #63D1BB
        opacity: 1
    &:active .ico
        fill: #63D1BB
        opacity: 0.3
.link
    fill: #000
    color: #000
    &:hover
        color: rgba(0, 0, 0, 0.6)
    &:active
        color: rgba(0, 0, 0, 0.3)
.link-opacity
    &:hover
        opacity: 0.6
    &:active
        opacity: 0.3
.email
    color: #444
    border-bottom: 1px solid #62D1BA
    &:hover
        color: #46C1AE
        border-bottom: 1px solid #46C1AE
    &:active
        color: #46C1AE
        border-bottom: 1px solid rgba(70, 193, 174, 0.1)
.button
    color: #444
    padding: 16px 0
    border: 2px solid #444 !important
    background: #fff
    text-align: center
    text-transform: uppercase
    font-weight: 700
    font-size: 17px
    line-height: 20px
    display: block
    &:hover
        color: #fff
        background: #444
    &:active
        color: rgba(255, 255, 255, 0.3)
        background: #444
.ico-hover
    vertical-align: middle
    &:hover
        fill: #46C1AE
    &:active
        fill: #46C1AE
        opacity: 0.3
.ico-static
    fill: #63D1BB
    color: #63D1BB
//!
.hero__item-first
    color: #fff
    background-color: #63D1BB
    &:hover
        background-color: #59D5BC
    &:active
        background-color: #59D5BC
        .hero__ico-first
            opacity: 0.3
.hero__item-second
    color: #fff
    background-color: #56C3B2
    &:hover
        background-color: #46C1AE
    &:active
        background-color: #46C1AE
        .hero__ico-second
            opacity: 0.3
.hero__ico-first
    fill: #149080
    opacity: 0.5
.hero__ico-second
    fill: #149080
    opacity: 0.5
//! /.hero
.about__ico-one
    width: 33px
    height: 38px
.about__ico-two
    width: 47px
    height: 27px
.about__ico-three
    width: 34px
    height: 27px
.about__ico-four
    width: 35px
    height: 34px
.about__ico-five
    width: 55px
    height: 23px
.about__ico-six
    width: 33px
    height: 32px
//! /.about
.contacts__ico
    width: 47px
    height: 81px
//! /.contacts
.catalog-video__ico
    width: 32px
    height: 22px
//! /.catalog-video
.modal__btn
    font-style: normal
    font-weight: 700
    font-size: 18px
    line-height: 20px
    text-align: center
    display: block
    text-transform: uppercase
    color: #fff
    background: #63D1BB
    mix-blend-mode: normal
    padding: 16px 0
    width: 100%
    height: 52px
    @media (max-width: 767px)
        width: 350px
//! /.modal
.checkbox-btn
    input[type=checkbox]:checked + span 
        border: 2px solid #63D1BB
//! /.checkbox-btn
// @media (max-width: 767px)
// @media (min-width: 768px)
// @media (min-width: 1150px)