//  Colors
$white: #fff
$black: #000
$blue: #63D1BB
$bgColor: #F9F9F9
$bodyColor: #fff

$containerWidth: 260px // content container from design
$containerPadding: 15px // безопасный падлинг для того чтоб контент не прилип при маленьком разрешений

