@font-face 
	font-family: "OpenSans"
	font-display: swap
	src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal
	
@font-face 
	font-family: "OpenSans"
	font-display: swap
	src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal
	
@font-face 
	font-family: "PTSans"
	font-display: swap
	src: url("../fonts/PTSans-Bold.woff2") format("woff2"), url("../fonts/PTSans-Bold.woff") format("woff")
	font-weight: 700
	font-style: normal
	
@font-face 
	font-family: "PTSans"
	font-display: swap
	src: url("../fonts/PTSans-Regular.woff2") format("woff2"), url("../fonts/PTSans-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal
	
@font-face 
	font-family: "verdana"
	font-display: swap
	src: url("../fonts/verdana-regular.woff2") format("woff2"), url("../fonts/verdana-regular.woff") format("woff")
	font-weight: 400
	font-style: normal
	
@font-face 
	font-family: "Roboto"
	font-display: swap
	src: url("../fonts/Roboto-Regular.woff2") format("woff2"), url("../fonts/Roboto-Regular.woff") format("woff")
	font-weight: 400
	font-style: normal
	
