@import "variables"
@import "mixins"
@import "fonts"


*,
*::after,
*::before
  text-decoration: none
  box-sizing: border-box

button
  outline: none
  border: none
  background: none
  cursor: pointer
  padding: 0

h1,
h2,
h3,
h4,
h5,
h6
  margin: 0

ul,
li
  margin: 0
  padding: 0
  list-style-type: none

html
  font-family: sans-serif
  font-weight: 400

body
  background-color: $bodyColor
  margin: 0
  padding: 0
  position: relative
  font-family: 'OpenSans'
  font-style: normal
  font-weight: 400
  font-size: 17px
  line-height: 30px
  min-width: 320px
  min-height: 100vh
  overflow-x: hidden
  display: flex
  flex-direction: column

.section
  display: block
  padding-top: 30px
  padding-bottom: 30px

@import "blocks"
@import "header"
@import "hero"
@import "product"
@import "about"
@import "reviews"
@import "contact"
@import "footer"
@import "media"